{
  "name": "site-admin",
  "version": "1.3.1",
  "description": "Ascend Web Design's local CMS admin engine for split-repo Astro sites. Consumed by content repos as a git dependency pinned to a version tag.",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./verify": "./verify-site.mjs"
  },
  "files": [
    "index.mjs",
    "admin.html",
    "verify-site.mjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdanderson978/ascend-site-admin.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "verify": "npm test && npm audit --omit=dev && node --check index.mjs && node --check verify-site.mjs"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "gray-matter": "^4.0.3",
    "sharp": "^0.35.2"
  }
}
